<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_APP.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_APP.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_dashboard.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_APP.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_dashboard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER.fmx=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_login.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_register.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_register.fmx=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER.pas</Transaction>
    <Transaction>2026.01.07 12:32:59.130,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.07 12:33:19.824,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_adminPage.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.07 12:33:19.824,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_adminPage.fmx=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2026.01.07 12:36:32.950,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.07 12:37:07.633,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_trainerPage.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.07 12:37:07.633,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\FITMANAGER_trainerPage.fmx=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2026.01.07 12:42:00.022,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.07 12:43:54.344,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\dmMain.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.07 12:43:54.344,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\dmMain.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026.01.07 13:19:00.049,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.07 14:00:57.652,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Test.fmx=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2026.01.07 14:00:57.652,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Test.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.07 14:30:57.500,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026.01.07 14:39:26.543,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\DB.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026.01.07 14:39:26.543,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\DB.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
